# 알고리즘과 친해지기(1)
# 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
# 예를 들어, 서로 다른 9개의 자연수
# 3, 29, 38, 12, 57, 74, 40, 85, 61
# 이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

# 내 생각
def find_max_num(arr):
    max_num = -1 # 최댓값이 갱신될 때 저장될 변수
    max_num_idx = 0 # 해당 최댓값이 몇번째에 있는지 인덱스값이 저장될 변수
    for i in range(len(arr)):
        if arr[i] > max_num: # 비교되는 값이 더 크면 최댓값 갱신
            max_num = arr[i]
            max_num_idx = i
    return max_num_idx + 1 # 번쨰는 1번째부터 세기때문에 + 1

print(find_max_num([3, 29, 38, 12, 57, 85, 74, 40, 61]))


