# Q. 극장의 좌석은 한 줄로 되어 있으며 왼쪽부터 차례대로 1번부터 N번까지 번호가 매겨져 있다.
# 공연을 보러 온 사람들은 자기의 입장권에 표시되어 있는 좌석에 앉아야 한다.
#
# 예를 들어서, 입장권에 5번이 쓰여 있으면 5번 좌석에 앉아야 한다.
# 단, 자기의 바로 왼쪽 좌석 또는 바로 오른쪽 좌석으로는 자리를 옮길 수 있다.
#
# 예를 들어서, 7번 입장권을 가진 사람은 7번 좌석은 물론이고,
# 6번 좌석이나 8번 좌석에도 앉을 수 있다.
# 그러나 5번 좌석이나 9번 좌석에는 앉을 수 없다.
#
# 그런데 이 극장에는 “VIP 회원”들이 있다.
# 이 사람들은 반드시 자기 좌석에만 앉아야 하며 옆 좌석으로 자리를 옮길 수 없다.
#
# 예를 들어서,
# 그림과 같이 좌석이 9개이고,
# 4번 좌석과 7번 좌석이 VIP석인 경우에 <123456789>는 물론 가능한 배치이다.
# 또한 <213465789> 와 <132465798> 도 가능한 배치이다.
# 그러나 <312456789> 와 <123546789> 는 허용되지 않는 배치 방법이다.
#
# 오늘 공연은 입장권이 매진되어 1번 좌석부터 N번 좌석까지 모든 좌석이 다 팔렸다.
# 총 좌석의 개수와 VIP 회원들의 좌석 번호들이 주어졌을 때,
# 사람들이 좌석에 앉는 서로 다른 방법의 가짓수를 반환하시오.

seat_count = 9
vip_seat_array = [4, 7]

# 내풀이
# 동적 다이어그램
# 고정 값을 기준으로 부분 경우의 수를 구함
# ex) 1,2,3,4,5,6,7,8,9 이와 같이 자리가 있을 때 4, 7이 고정석이라면
# 1-3, 5-6, 7-9 구간의 각각 경우의 수를 구한 뒤 각 곱해주면 됨
# 구간 1-2 => 경우의 수 : (1, 2) / (2, 1) => 2
# 구간 1-3 => 경우의 수 : (1, 2, 3) / (2, 1, 3) / (1, 3, 2) => 3
# 구간 1-4 => 경우의 수 : (1, 2, 3, 4) / (2, 1, 3, 4) / (1, 3, 2, 4) / (1, 2, 4, 3) / (2, 1, 4, 3) => 5
# 구간 1-5 => 경우의 수 : 5(그전 범위 경우의수) + 3(그 전범위 끝의 숫자가 맨끝인 경우의 수) => (3+ 5)8
# 패턴 : (그 전 경우의 수 + 그 전전 경우의 수) => 피보나치 패턴임.
# 따라서 구간 별 경우의 수를 피보나치 수열을 통해 구한 뒤 각각 곱해주면 답이 나옴
def get_part_num_of_cases(n):
    arr = [1, 1]
    if n == 0:
        return 0
    if n == 1:
        return 1
    for i in range(2, n + 1):
        arr.append(arr[i - 2] + arr[i - 1])
    return arr[n]

def get_all_ways_of_theater_seat(total_count, fixed_seat_array):
    answer_cnt = 1
    start_num = 0
    for n in fixed_seat_array:
        start_num += 1
        answer_cnt *= get_part_num_of_cases(n - start_num)
        start_num = n

    answer_cnt *= get_part_num_of_cases(total_count - start_num) #마지막 좌석에 대한 경우의 수 계산
    return answer_cnt


# 12가 출력되어야 합니다!
print(get_all_ways_of_theater_seat(seat_count, vip_seat_array))

print("정답 = 4 / 현재 풀이 값 = ", get_all_ways_of_theater_seat(9,[2,4,7]))
print("정답 = 26 / 현재 풀이 값 = ", get_all_ways_of_theater_seat(11,[2,5]))
print("정답 = 6 / 현재 풀이 값 = ", get_all_ways_of_theater_seat(10,[2,6,9]))